<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        body{
            background-color: rgb(58, 58, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: auto;
            padding: 15px;
            text-align: center;
        }

        div.section{
            border: 3px solid black;
            display: flex;
            color: black;
            height: 100px;
        }

        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div class="section">Testando</div>
        <div class="section">Testando</div>
    </section>
    <footer>
        <p>&copy; Curso em Video</p>
    </footer>
</body>
</html>